# mount point	fstype		device	device2					flags
# Logical f2fs partitions
system		/system		f2fs						wait,logical,first_stage_mount
system_dlkm	/system_dlkm	f2fs					wait,logical,first_stage_mount
system_ext	/system_ext	f2fs						wait,logical,first_stage_mount
vendor		/vendor		f2fs						wait,logical,first_stage_mount
vendor_dlkm	/vendor_dlkm	f2fs					wait,logical,first_stage_mount
product		/product	f2fs						wait,logical,first_stage_mount
odm		/odm		f2fs						wait,logical,first_stage_mount

# Logical ext4 partitions
system		/system		ext4						wait,logical,first_stage_mount
system_dlkm	/system_dlkm	ext4					wait,logical,first_stage_mount
system_ext	/system_ext	ext4						wait,logical,first_stage_mount
vendor		/vendor		ext4						wait,logical,first_stage_mount
vendor_dlkm	/vendor_dlkm	ext4					wait,logical,first_stage_mount
product		/product	ext4						wait,logical,first_stage_mount
odm		/odm		ext4						wait,logical,first_stage_mount

# Logical erofs partitions
system		/system		erofs						wait,logical,first_stage_mount
system_dlkm	/system_dlkm	erofs					wait,logical,first_stage_mount
system_ext	/system_ext	erofs						wait,logical,first_stage_mount
vendor		/vendor		erofs						wait,logical,first_stage_mount
vendor_dlkm	/vendor_dlkm	erofs					wait,logical,first_stage_mount
product		/product	erofs						wait,logical,first_stage_mount
odm		/odm		erofs						wait,logical,first_stage_mount

# Symlinked partitions
/system_image	emmc		/dev/block/mapper/system		flags=backup=0;flashimg;display="System Image"
/system_dlkm_image	emmc	/dev/block/mapper/system_dlkm	flags=backup=0;flashimg;display="System_dlkm Image"
/system_ext_image	emmc	/dev/block/mapper/system_ext	flags=backup=0;flashimg;display="System_ext Image"
/vendor_image	emmc		/dev/block/mapper/vendor		flags=backup=0;flashimg;display="Vendor Image"
/vendor_dlkm_image	emmc	/dev/block/mapper/vendor_dlkm	flags=backup=0;flashimg;display="Vendor_dlkm Image"
/product_image	emmc		/dev/block/mapper/product		flags=backup=0;flashimg;display="Product Image"
/odm_image	emmc		/dev/block/mapper/odm		flags=backup=0;flashimg;display="Odm Image"

# Physical partitions
/metadata	ext4		/dev/block/platform/soc/11270000.ufshci/by-name/metadata		flags=backup=1;wipeingui;display="Metadata"
/boot		emmc		/dev/block/platform/soc/11270000.ufshci/by-name/boot		flags=backup=1;flashimg;display="Boot"
/recovery	emmc		/dev/block/platform/soc/11270000.ufshci/by-name/recovery		flags=backup=1;flashimg;display="Recovery"
/data		f2fs		/dev/block/platform/soc/11270000.ufshci/by-name/userdata		flags=length=-20480
/cache		ext4		/dev/block/platform/soc/11270000.ufshci/by-name/cache		flags=backup=1;display="Cache"
/efs		ext4		/dev/block/platform/soc/11270000.ufshci/by-name/efs		flags=backup=1;display="EFS"
/sec_efs	ext4		/dev/block/platform/soc/11270000.ufshci/by-name/sec_efs		flags=backup=1;display="Sec EFS"
/modem		emmc		/dev/block/platform/soc/11270000.ufshci/by-name/radio		flags=backup=1;display="Modem"
/dtbo		emmc		/dev/block/platform/soc/11270000.ufshci/by-name/dtbo		flags=backup=1;flashimg;display="Dtbo"
/cp_debug	emmc		/dev/block/platform/soc/11270000.ufshci/by-name/cp_debug		flags=backup=1;display="CP Debug"
/up_param	emmc		/dev/block/platform/soc/11270000.ufshci/by-name/up_param		flags=backup=1;display="Param"
/optics_image	emmc		/dev/block/platform/soc/11270000.ufshci/by-name/optics		flags=backup=1;flashimg;display="Optics Image"
/prism_image	emmc		/dev/block/platform/soc/11270000.ufshci/by-name/prism		flags=backup=1;flashimg;display="Prism Image"
/vbmeta_system	emmc		/dev/block/platform/soc/11270000.ufshci/by-name/vbmeta_system	flags=backup=1;flashimg;display="VBMeta_system"
/init_boot	emmc            /dev/block/platform/soc/11270000.ufshci/by-name/init_boot		flags=backup=1;flashimg;display="Init Boot"
/vendor_boot	emmc		/dev/block/platform/soc/11270000.ufshci/by-name/vendor_boot	flags=backup=1;flashimg;display="Vendor Boot"
/vbmeta	emmc		/dev/block/platform/soc/11270000.ufshci/by-name/vbmeta				flags=backup=1;flashimg;display="VBMeta"

# Removable storage
/external_sd	vfat		/dev/block/mmcblk0p1	/dev/block/mmcblk0	flags=display="External SDCard";storage;wipeingui;removable
/usb-otg	vfat		/dev/block/sdd1	/dev/block/sdd			flags=display="USB-OTG";storage;wipeingui;removable
